{
  "name": "cube-shrine-monorepo",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "npm run build -w @shreklabs/cube-shrine && npm run build -w web",
    "dev": "npm run dev -w web",
    "lint": "npm run lint -w web",
    "test": "npm run test -w @shreklabs/cube-shrine",
    "start": "npm run start -w web"
  }
}
